{
  "name": "typescript-opt",
  "version": "1.0.0",
  "description": "Optional type for typescript language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Typescript",
    "Optional",
    "Productivity"
  ],
  "author": "Ion Ostafi",
  "license": "ISC"
}
